# JavaFlowchartEditor

./: README.md  pom.xml
src/main/java/editor/: FlowchartEditorApp.java
src/main/java/editor/action/: AddShapeCommand.java  Command.java
src/main/java/editor/model/: CircleShape.java  ConnectionLine.java  ConnectionPoint.java  DiamondShape.java  EllipseShape.java  FlowchartShape.java  HexagonShape.java  ParallelogramShape.java  RectangleShape.java
src/main/java/editor/ui/: CanvasPane.java  MainWindow.java  PropertyPanel.java  ShapeLibraryPanel.java  ToolbarPanel.java
